{
	"name": "baybeach",
	"version": "1.0.0",
	"description": "My stunning Nuxt.js project",
	"author": "Kinesis Web Design",
	"private": true,
	"scripts": {
		"dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
		"build": "nuxt build",
		"start": "cross-env NODE_ENV=production node server/index.js",
		"generate": "NODE_ENV=production nuxt generate",
		"knexmigratelatest": "knex --knexfile './server/db/knexfile.js' migrate:latest",
		"knexseed": "knex --knexfile './server/db/knexfile.js' seed:run",
		"knexup": "npm run knexmigratelatest && npm run knexseed",
		"knexdown": "knex --knexfile './server/db/knexfile.js' migrate:rollback --all"
	},
	"dependencies": {
		"@nuxtjs/axios": "^5.3.6",
		"cross-env": "^5.2.0",
		"express": "^4.16.4",
		"nuxt": "^2.0.0",
		"vue-slide-up-down": "^2.0.1"
	},
	"devDependencies": {
		"@nuxtjs/google-analytics": "^2.2.3",
		"@nuxtjs/vuetify": "^1.0.0",
		"nodemon": "^1.18.9"
	}
}
